-- Initial haskell-persistent-examples.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-persistent-examples
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              natxo cabré
maintainer:          natxo.cabre@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable haskell-persistent-examples
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    EmptyDataDecls, FlexibleContexts, GADTs, GeneralizedNewtypeDeriving, MultiParamTypeClasses, OverloadedStrings, QuasiQuotes, TemplateHaskell, TypeFamilies
  build-depends:       base >=4.7 && <4.8
                     , transformers >=0.3 && <0.4
                     , persistent >=0.1
                     , persistent-sqlite >=0.1
                     , persistent-template >=0.1
  -- hs-source-dirs:      
  default-language:    Haskell2010